apiVersion: 1

datasources:
  - name: myinfluxdb
    type: influxdb
    access: proxy
    database: ${INFLUX_DB}
    user: ${INFLUX_USER}
    password: ${INFLUX_PASSWORD}
    orgId: 1
    url: http://influxdb:8086
    isDefault: true